<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <div class="container">
      <nav>
        <div class="logo">Personal Portfolio</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Hello, I'm Jemimah Tortola</h1>
      <p>Im a 4th year student still trying to improve. Please view my portfolio here</p>
      <a href="#porfolio" class="btn">View My Portfolio</a>
    </div>
  </section>

  <section class="section" id="projects">
    <div class="container">
      <div style="text-align:center; max-width:800px; margin:0 auto 60px;">
        <h2>My Hobbies</h2>
        <p>Here are some of my favorite hobbies to do.</p>
      </div>

      <div class="cards">
        <div class="card">
          <img src="../images/food.jpg" alt="Project 1">
          <div class="card-body">
            <h3>Eating any food!</h3>
            <p>I always love to eat any food which hurts my wallet that badly.</p>
          </div>
        </div>
        <div class="card">
          <img src="../images/" alt="Project 2">
          <div class="card-body">
            <h3>Games!</h3>
            <p>Responsive blog built with HTML, CSS, JavaScript and Markdown support.</p>
          </div>
        </div>
        <div class="card">
          <img src="../images/" alt="Project 3">
          <div class="card-body">
            <h3>Task Manager App</h3>
            <p>Productivity tool with real-time updates using Firebase.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="footer-logo">JEMIMAH TORTOLA</div>
          <p>Personal Portfolio.</p>
        </div>
        <div>
          <h4>Contact</h4>
          <a href="contact.html">jemimah@email.com</a>
        </div>
      </div>
      <div class="copyright">
        © 2026 Jemimah Personal Portfolio
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>